# jacocoTest

./: .gitignore  pom.xml
src/main/java/: ClassInfo.java  CoreTutorial.java  ReportGenerator.java
src/main/java/calc/: Calculator.java  Main.java
src/test/java/calc/: CalculatorTest.java
